# Enable POSIX API
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_CLOCK=y

# Disable getopt in Zephyr, as CoreMark uses its own version
# CONFIG_GETOPT is not set

# Use full-featured libc
CONFIG_NEWLIB_LIBC=y

# Optimize for speed (default is for size)
CONFIG_SPEED_OPTIMIZATIONS=y
