# Use Portable threads
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_CLOCK=y

CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=5120000
CONFIG_INIT_STACKS=y

# Use stack
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_ISR_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096

# Use floating point printf
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Speed is what I need
CONFIG_SPEED_OPTIMIZATIONS=y
