# Enable POSIX API
CONFIG_POSIX_API=y

# Use Portable threads
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_CLOCK=y

# Disable getopt in Zephyr, as CoreMark uses its own version
# CONFIG_GETOPT is not set

CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=512000
CONFIG_INIT_STACKS=y

# Use stack
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096

# Use floating point printf
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Speed is what I need
CONFIG_SPEED_OPTIMIZATIONS=y
